{% extends "base.html" %}

{% block content %}

<h2 class="mb-4">🕒 Asistencias</h2>

<form method="post" class="card shadow-sm p-4">

    <div class="mb-3">
        <label class="form-label">Empleado</label>
        <select name="empleado_id" class="form-select" required>
            <option value="">Seleccione</option>
            {% for e in empleados %}
                <option value="{{ e.id }}">
                    {{ e.apellido }}, {{ e.nombre }}
                </option>
            {% endfor %}
        </select>
    </div>

    <!-- ACTIVIDAD -->
    <div class="mb-3" id="actividad-box" style="display:none;">
        <label class="form-label">Actividad</label>
        <select name="actividad" id="actividad" class="form-select">
            <option value="">Seleccione</option>
            <option value="Administración">Administración</option>
            <option value="Operativo">Operativo</option>
            <option value="Guardia">Guardia</option>
            <option value="Capacitación">Capacitación</option>
            <option value="Otro">Otro</option>
        </select>
    </div>

    <div class="mb-3">
        <label class="form-label">Tipo</label>
        <select name="tipo" id="tipo" class="form-select" required>
            <option value="">Seleccione</option>
            <option value="INGRESO">Ingreso</option>
            <option value="SALIDA">Salida</option>
        </select>
    </div>

    <button class="btn btn-primary w-100">
        Registrar
    </button>

</form>



<hr class="my-4">

<h5>📋 Asistencias de hoy</h5>

<table class="table table-sm table-striped">
    <thead class="table-dark">
        <tr>
            <th>Empleado</th>
            <th>Tipo</th>
            <th>Actividad</th>
            <th>Hora</th>
        </tr>
    </thead>
    <tbody>
        {% for a in asistencias_hoy %}
        <tr>
            <td>{{ a.empleado.apellido }}, {{ a.empleado.nombre }}</td>
            <td>
                {% if a.tipo == 'INGRESO' %}
                    <span class="badge bg-success">Ingreso</span>
                {% else %}
                    <span class="badge bg-danger">Salida</span>
                {% endif %}
            </td>
            <td>{{ a.actividad }}</td>
            <td>{{ a.fecha_hora.strftime('%H:%M:%S') }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="3" class="text-center text-muted">
                No hay asistencias registradas hoy
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<script>
const tipoSelect = document.getElementById('tipo');
const actividadBox = document.getElementById('actividad-box');
const actividadSelect = document.getElementById('actividad');

tipoSelect.addEventListener('change', function () {
    if (this.value === 'INGRESO') {
        actividadBox.style.display = 'block';
        actividadSelect.setAttribute('required', 'required');
    } else {
        actividadBox.style.display = 'none';
        actividadSelect.removeAttribute('required');
        actividadSelect.value = '';
    }
});
</script>


{% endblock %}
