{% extends "base.html" %}
{% block title %}Inicio OTC{% endblock %}
{% block content %}

<h2 class="mb-4">📊 Dashboard</h2>

<div class="row">

    <div class="col-md-3">
        <div class="card shadow-sm p-3">
            <h5>👥 Empleados activos</h5>
            <h2>{{ total_empleados }}</h2>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow-sm p-3">
            <h5>🕒 Registros hoy</h5>
            <h2>{{ asistencias_hoy }}</h2>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow-sm p-3">
            <h5>👷 Trabajando ahora</h5>
            <h2>{{ trabajando }}</h2>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow-sm p-3">
            <h5>⏱ Horas del mes</h5>
            <h2>{{ horas_mes }}</h2>
        </div>
    </div>

</div>

<hr class="my-5">

<div class="card shadow-sm p-4">
    <h4 class="mb-3">📈 Horas trabajadas por día (mes actual)</h4>
    <canvas id="horasChart"></canvas>

</div>


<hr class="my-4">

<h4>⚡ Accesos rápidos</h4>

<div class="row mt-3">

    <div class="col-md-3">
        <a href="/asistencias" class="btn btn-primary w-100 p-3">
            🕒 Registrar asistencia
        </a>
    </div>

    <div class="col-md-3">
        <a href="/reportes/mensual" class="btn btn-success w-100 p-3">
            📅 Reporte mensual
        </a>
    </div>

    <div class="col-md-3">
        <a href="/empleados" class="btn btn-warning w-100 p-3">
            👥 Empleados
        </a>
    </div>

    <div class="col-md-3">
        <a href="/usuarios" class="btn btn-dark w-100 p-3">
            🔐 Usuarios
        </a>
    </div>

</div>







<script>
const canvas = document.getElementById('horasChart');

if (canvas) {
    const ctx = canvas.getContext('2d');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ chart_labels|tojson }},
            datasets: [{
                label: 'Horas trabajadas',
                data: {{ chart_data|tojson }},
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Horas'
                    }
                }
            }
        }
    });
}
</script>

    <br>
<br>
{% endblock %}
