{% extends "base.html" %}

{% block content %}

<h2 class="mb-4">➕ Nuevo empleado</h2>

<div class="card shadow-sm">
    <div class="card-body">
        <form method="POST">

            <div class="mb-3">
                <label class="form-label">DNI</label>
                <input type="text" name="dni" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Apellido</label>
                <input type="text" name="apellido" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" name="nombre" class="form-control" required>
            </div>

            <div class="d-flex gap-2">
                <button class="btn btn-primary">Guardar</button>
                <a href="/empleados" class="btn btn-secondary">Cancelar</a>
            </div>

        </form>
    </div>
</div>

{% endblock %}
