{% extends "base.html" %}

{% block content %}
<h3>🔐 Iniciar sesión</h3>

<form method="post">
    <div class="mb-3">
        <label>Email</label>
        <input type="email" name="email" class="form-control" required>
    </div>

    <div class="mb-3">
        <label>Contraseña</label>
        <input type="password" name="password" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-primary">
        Ingresar
    </button>
</form>

<p class="text-center mt-3">
    ¿No tenés empresa?
    <a href="{{ url_for('auth.registro') }}">Crear cuenta</a>
</p>

{% endblock %}
