<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>On TimeCheck</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">

        <a class="navbar-brand" href="/">⏱ OnTimeCheck</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">

                {% if current_user.is_authenticated %}

                    <!-- ADMIN Y SUPERVISOR -->
                    {% if current_user.rol in ['admin','supervisor'] %}
                    <li class="nav-item">
                        <a class="nav-link" href="/asistencias">🕒 Asistencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reportes">📊 Reportes</a>
                    </li>
                    {% endif %}

                    <!-- SOLO ADMINw -->
                    {% if current_user.rol == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="/empleados">👥 Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auditoria">🧾 Auditoría</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/usuarios">🔐 Usuarios</a>
                    </li>

                    {% endif %}

                {% endif %}
            </ul>

            {% if current_user.is_authenticated %}
                <span class="navbar-text text-light me-3">
                    {{ current_user.email }} | {{ current_user.rol }} | 🏢 {{ g.empresa.nombre }}
                </span>
            {% if current_user.is_authenticated and current_user.rol == 'admin' %}
    <a href="/empresa/configuracion" class="btn btn-outline-light btn-sm ms-2">
        Empresa
    </a>
{% endif %}

                <a href="/logout" class="btn btn-outline-light btn-sm">Salir</a>
            {% endif %}
        </div>
    </div>
</nav>




<div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>


<div class="container mt-4">
    {% block content %}
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

    {% endblock %}
</div>

</body>
</html>
